{"id":"dev.vozer.Espresso","name":"Espresso","description":"A soft and colorful Discord theme with a very liberal interpretation of Material Design guidelines.","author":{"name":"vozer","discordID":"359175647257690113","github":"slippinggitty"},"version":"1.0.0","updater":{"type":"github","id":"SlippingGittys-Discord-Themes/Espresso-Discord-Theme"},"license":"MIT","type":"replugged-theme","main":"discordEspresso.theme.css"}